DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Left">
        <ComboBox x:Name="PersonSelectorComboBox" Width="300" Height="24" Margin="10,10,0,0" HorizontalAlignment="Left" ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="PersonSelectorComboBoxSelection_Changed" Loaded="PersonSelectorComboBox_Loaded"/>

        <Grid x:Name="PersonDetailsGrid" Margin="20,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Label Content="Name :" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Address :" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Email :" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Age :" Grid.Column="0" Grid.Row="3"/>

            <TextBox Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1"  Grid.Row="0" VerticalContentAlignment="Center" IsReadOnly="False" />
            <TextBox Text="{Binding Person.Address}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
            <TextBox Text="{Binding Person.Email}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Person.Age}" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
